<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            body
            {
                background-image: url(http://i.imgur.com/b9r5sEL.jpg);
                margin: 0;
                padding: 0;
            }

            nav
            {
                background-color: #252A2F;
                overflow: hidden;/*Fix the float height*/
            }

            nav a
            {
                margin: 10px;
                font-family: Helvetica;
                float: right;
                padding: 10px 15px;
                background: linear-gradient(#508055, #407045);
                color: #e2e2e2;
                border: 1px solid #083;
                border-radius: 5px;
                letter-spacing: 1px;
                text-decoration: none;
            }

            .signIn
            {
                background: linear-gradient(#ded15d, #dfc038);
                color: grey;
            }

            .secretPage
            {
                background: linear-gradient(#de5d5d, #df3838);
                color: cyan;
                border-color: red;

                display: none;
            }

            h1
            {
                text-align: center;
                color: rgba(77, 77, 77, 0.84);
                font-family: Helvetica;
                display: inline-block;
                border: 1px solid rgba(56, 56, 60, 0.62);
                margin: 35px;
                background-color: rgba(17, 240, 127, 1);
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 20px;
            }
        </style>

        <title>Shopping</title>

    </head>

    <body>
        <nav>
            <a href="/signIn" class="signIn">登入</a>
            <a href="/signUp" class="signUp">註冊</a>
        </nav>

        <h1>你好，請先登入！</h1>

        <script>

        </script>
    </body>

</html>
